---

################
# Main role parameters:
################
# Directory containing the IMDB SAR files and all components
sap_hana_install_software_directory: '/software/hana'

# Directory into which the SAR files will be extracted. Defaults is {{ sap_hana_install_software_directory }}/extracted .
# Note: This directory will be removed and created again before the extraction starts.
sap_hana_install_software_extract_directory: "{{ sap_hana_install_software_directory }}/extracted"

# File name of SAPCAR*EXE. Can be set in case the automatic detection of the SAPCAR*EXE file fails.
#sap_hana_install_sapcar_filename: SAPCAR_1234-12345678.EXE

# File name and checksum of SAPCAR EXE file:
sap_hana_install_sapcar_file:
# x86_64:
 - { name: 'SAPCAR_1115-70006178.EXE', checksum: '765412436934362cc5497e3d659fbb78be91093a091c11ec4fbe84dfb415a0e5' } # SAPCAR 7.22
# ppc64le:
# - { name: 'SAPCAR_1115-70006238.EXE', checksum: 'efd23b616e7b8745a72d11b3b497ce6c93a4bbc24d3f12349b51db05b9cac4a3' } # SAPCAR 7.22

sap_hana_install_sarfiles:
# x86_64:
  - { name: 'IMDB_SERVER20_060_0-80002031.SAR', checksum: '7d58473d0f0b03edc3be27465b562688c44c0ddde7e44d5d89c0c64606503e87' } # Revision 2.00.060.0 (SPS06) for HANA DB 2.0
#  - { name: 'SAPHOSTAGENT54_54-80004822.SAR', checksum: '5899a0934bd8d37a887d0d67de6ac0520f907a66ff7c3bc79176fff99171a878' } # SAP HOST AGENT 7.22 SP54

#  ppc64le:
#  - { name: 'IMDB_SERVER20_060_0-80002046.SAR' , checksum: '9d32042496fb010901e56571110825807612e898412eba54704528f73c57aa22' } # Revision 2.00.060.0 (SPS06) for HANA DB 2.0
#  - { name: 'SAPHOSTAGENT54_54-80004831.SAR', checksum: '5d54fde8fc470df01820e86ac3105501b8cd6715fd2fab43787d4c9fb0139d49' } # SAP HOST AGENT 7.22 SP54


# If the following variable is set to `no`, the role will attempt to install SAP HANA even if there is already a sidadm user.
# Default is `yes`.
sap_hana_install_check_sidadm_user: yes

# If the following variable is undefined or set to `yes`, the role will perform a fresh SAP HANA installation.
# If set to `no`, additional hosts as specified by variable sap_hana_install_addhosts will be added to
# an existing HANA system.
sap_hana_install_new_system: yes

################
# Parameters for hdblcm:
################
# List of components to be installed, default 'all'
# Components should be comma separated
sap_hana_install_components: 'all'

# Pass some extra arguments to the hdblcm cli, e.g.  --ignore=<check1>[,<check2>]...
# Specifies failing preequisite checks that the SAP HANA platform lifecycle management tools should ignore.
sap_hana_install_hdblcm_extraargs:

# Instance details
sap_hana_install_sid: "{{ sap_hana_sid }}"
sap_hana_install_instance_number: "{{ sap_hana_instance_number }}"
sap_hana_install_install_path: '/hana/shared'

# Adjust these accordingly for your installation type
sap_hana_install_env_type: 'custom'
sap_hana_install_mem_restrict: 'n'
sap_hana_install_max_mem:

# hdblcm will use default ids if blank
sap_hana_install_userid:
sap_hana_install_groupid:

# Passwords
# Setting master password to 'y' will use that master password for all passwords - recommended
sap_hana_install_use_master_password: 'y'
sap_hana_install_common_master_password:
sap_hana_install_sidadm_password:
sap_hana_install_db_system_password:
sap_hana_install_lss_user_password:
sap_hana_install_lss_backup_password:
sap_hana_install_ase_user_password:
sap_hana_install_root_password:
sap_hana_install_sapadm_password:
sap_hana_install_xs_org_password:

# Optional steps
sap_hana_install_update_firewall: no
sap_hana_install_update_etchosts: yes

# Post install parameters
sap_hana_install_hdbuserstore_key: 'HDB_SYSTEMDB'
sap_hana_install_nw_input_location: '/tmp'

# License
sap_hana_install_apply_license: no
sap_hana_install_license_path:
sap_hana_install_license_file_name:

# Misc

# The following variable can be used to specify the hostname used for generation of self-signed SSL certificates
# for the SAP Host Agent. If empty, the current host will be used.
sap_hana_install_certificates_hostmap:

# If the following variable is set to `y`, the role will start SAP HANA after each system boot.
sap_hana_install_system_restart: 'n'

# If the following variable is undefined or set to `y`, the role will create an initial tenant database.
sap_hana_install_create_initial_tenant: 'y'

# If the following variable is specified, the role will perform a scaleout installation or it will add additional
# hosts to an existing HANA system.
# Corresponding hdblcm parameter: addhosts
# Example:
#sap_hana_install_addhosts: 'host2:role=worker,host3:role=worker:group=g02,host4:role=standby:group=g02'

sap_hana_install_hostname:
sap_hana_install_ip:
sap_hana_install_fqdn:

sap_hana_install_xs_install: 'n'
sap_hana_install_xs_path:
sap_hana_install_xs_orgname: 'orgname'
sap_hana_install_xs_org_user: 'XSA_ADMIN'
sap_hana_install_xs_prod_space: 'PROD'
sap_hana_install_xs_routing_mode: 'ports'
sap_hana_install_xs_domain_name:
sap_hana_install_xs_sap_space_user:
sap_hana_install_xs_customer_space_user:
sap_hana_install_xs_components:
sap_hana_install_xs_components_nostart: 'none'

sap_hana_install_lss_user:
sap_hana_install_lss_group:

sap_hana_install_deploy_hostagent: 'y'
