---

################
# Main role parameters:
################
# Directory containing the IMDB SAR files and all components
sap_hana_install_software_directory: '/software/hana'

# Directory into which the SAR files will be extracted. Defaults is {{ sap_hana_install_software_directory }}/extracted .
# Note: In case the directory SAP_HANA_DATABASE does not exist in this directory, the directory will be removed and
# created again before the extraction starts.
sap_hana_install_software_extract_directory: "{{ sap_hana_install_software_directory }}/extracted"

# Set this variabe to yes if you want to copy the SAR files from `sap_hana_install_software_directory`
# to `sap_hana_install_software_extract_directory` before extracting.
# This might be useful if the sarfiles are on a slow fileshare
sap_hana_install_copy_sarfiles: no

# Set the following variable to `yes` if you want to keep the copied SAR files. By default, the SAR files will be
# removed after extraction.
sap_hana_install_keep_copied_sarfiles: no

# File name of SAPCAR*EXE in the software directory. If the variable is not set and there is more than one SAPCAR executable
# in the software directory, the latest SAPCAR executable for the CPU architecture will be selected automatically.
#sap_hana_install_sapcar_filename: SAPCAR_1115-70006178.EXE

# List of file names of SAR files to extract. Can be set in case there are more SAR files in the software directory
# than needed or desired for the HANA installation.
#sap_hana_install_sarfiles:
#  - SAPHOSTAGENT54_54-80004822.SAR
#  - IMDB_SERVER20_060_0-80002031.SAR

# hdblcm configfile variables:
# Directory where to store the hdblcm configfile template and the Jinja2 template:
sap_hana_install_configfile_directory: "{{ sap_hana_install_software_extract_directory }}/configfiles"

# File name prefix for the hdblcm configfile template and the Jinja2 template:
sap_hana_install_configfile_template_prefix: "hdblcm_configfile_template"

# Directory where to download the Jinja2 template:
sap_hana_install_local_configfile_directory: '/tmp'

# If the following variable is set to `no`, the role will attempt to install SAP HANA even if there is already a sidadm user.
# Default is `yes`.
sap_hana_install_check_sidadm_user: yes

# If the following variable is undefined or set to `yes`, the role will perform a fresh SAP HANA installation.
# If set to `no`, additional hosts as specified by variable sap_hana_install_addhosts will be added to
# an existing HANA system.
sap_hana_install_new_system: yes

################
# Parameters for hdblcm:
################
# List of components to be installed, default 'all'
# Components should be comma separated
sap_hana_install_components: 'all'

# Pass some extra arguments to the hdblcm cli, e.g.  --ignore=<check1>[,<check2>]...
# Specifies failing preequisite checks that the SAP HANA platform lifecycle management tools should ignore.
sap_hana_install_hdblcm_extraargs:

# Instance details
sap_hana_install_sid:
sap_hana_install_number:
sap_hana_install_install_path: '/hana/shared'

# Adjust these accordingly for your installation type
sap_hana_install_system_usage: 'custom'
sap_hana_install_restrict_max_mem: 'n'
sap_hana_install_max_mem:

# hdblcm will use default ids if blank
sap_hana_install_userid:
sap_hana_install_groupid:

# Passwords
# Setting master password to 'y' will use that master password for all passwords - recommended
sap_hana_install_use_master_password: 'y'
sap_hana_install_master_password:
sap_hana_install_sidadm_password:
sap_hana_install_db_system_password:
sap_hana_install_lss_user_password:
sap_hana_install_lss_backup_password:
sap_hana_install_ase_user_password:
sap_hana_install_root_password:
sap_hana_install_sapadm_password:
sap_hana_install_xs_org_password:

# Optional steps
sap_hana_install_update_firewall: no
sap_hana_install_update_etchosts: yes

# Post install parameters
sap_hana_install_hdbuserstore_key: 'HDB_SYSTEMDB'
sap_hana_install_nw_input_location: '/tmp'

# License
sap_hana_install_apply_license: no
sap_hana_install_license_path:
sap_hana_install_license_file_name:

# Misc

# The following variable can be used to specify the hostname used for generation of self-signed SSL certificates
# for the SAP Host Agent. If empty, the current host will be used.
sap_hana_install_certificates_hostmap:

# If the following variable is set to `y`, the role will start SAP HANA after each system boot.
sap_hana_install_system_restart: 'n'

# If the following variable is undefined or set to `y`, the role will create an initial tenant database.
sap_hana_install_create_initial_tenant: 'y'

# If the following variable is specified, the role will perform a scaleout installation or it will add additional
# hosts to an existing HANA system.
# Corresponding hdblcm parameter: addhosts
# Example:
#sap_hana_install_addhosts: 'host2:role=worker,host3:role=worker:group=g02,host4:role=standby:group=g02'

sap_hana_install_hostname:
sap_hana_install_ip:
sap_hana_install_fqdn:

sap_hana_install_xs_install: 'n'
sap_hana_install_xs_path:
sap_hana_install_xs_orgname: 'orgname'
sap_hana_install_xs_org_user: 'XSA_ADMIN'
sap_hana_install_xs_prod_space: 'PROD'
sap_hana_install_xs_routing_mode: 'ports'
sap_hana_install_xs_domain_name:
sap_hana_install_xs_sap_space_user:
sap_hana_install_xs_customer_space_user:
sap_hana_install_xs_components:
sap_hana_install_xs_components_nostart: 'none'

sap_hana_install_lss_user:
sap_hana_install_lss_group:

sap_hana_install_deploy_hostagent: 'y'
