---

sap_install_media_detect_rar_package: 'EPEL'
#sap_install_media_detect_rar_package: 'linux-rar'

# URL for the EPEL GPG key
sap_install_media_detect_epel_gpg_key_url: "https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

# commands for handling rar files
sap_install_media_detect_rar_list: '/usr/bin/lsar'
sap_install_media_detect_rar_extract: '/usr/bin/unar'

#sap_install_media_detect_rar_list: '/usr/bin/unrar lb'
#sap_install_media_detect_rar_extract: '/usr/bin/unrar x'

# e.g. /software
# If this role is running on a file server on which the SAP software is not to be installed, set the following to true.
# If this role is running on a system on which the SAP software is to be installed, set the following to false.
sap_install_media_detect_file_server_only: true

# Directory where the SAP software is located
sap_install_media_detect_source_directory: /software

# Directory where the SAP software is located after the role is run, if different from sap_install_media_detect_source_directory
#sap_install_media_detect_target_directory: /software_local
sap_install_media_detect_target_directory: /software_local

# local_dir, remote_dir (e.g. NFS, s3fuse)
#sap_install_media_detect_source: local_dir

# saphana, sapase, sapmaxdb, oracledb, ibmdb2
sap_install_media_detect_db: "saphana"

sap_install_media_detect_swpm: true
sap_install_media_detect_hostagent: true
sap_install_media_detect_igs: true
sap_install_media_detect_kernel: true
sap_install_media_detect_webdisp: false

# saps4hana, sapecc, sapecc_ides, sapbw4hana, sapnwas_abap, sapnwas_java
sap_install_media_detect_export:

# e.g. /db_backup
sap_install_media_detect_backup_directory:

# saphana
sap_install_media_detect_backup:
