---

# e.g. /software
sap_install_media_detect_directory:

# local_dir, nfs_mount, object_storage_cli, s3fuse
sap_install_media_detect_source:

# saphana, sapase, sapmaxdb, oracledb, ibmdb2
sap_install_media_detect_db:

sap_install_media_detect_swpm: true
sap_install_media_detect_hostagent: true
sap_install_media_detect_igs: true
sap_install_media_detect_kernel: true
sap_install_media_detect_webdisp: false

# saps4hana, sapecc
sap_install_media_detect_export:

# e.g. /db_backup
sap_install_media_detect_backup_directory: 

# saphana
sap_install_media_detect_backup:
