---
# Variables specific on IBM VPC platforms
#
# TODO: make sure to first respect 'ha_cluster' native variables
#
sap_ha_cluster_fence_agent_packages:
  - fence-agents-ibm-vpc

#__sap_ha_cluster_repos:
#  - id: "rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-highavailability-e4s-rhui-rpms"
#    name: High Availability
