---
# SAP HANA Scale-Out specific parameter values
sap_ha_cluster_extra_repos:
  - resource-agents-sap-hana-scaleout

sap_ha_cluster_ra_hana: SAPHanaController
sap_ha_cluster_hadr_provider_name: SAPHanaSR
sap_ha_cluster_hadr_provider_path: /hana/shared/myhooks
