---

- name: Configure 2772999-3
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 3: Configure Hostname"
  tags:
    - sap_general_preconfigure_hostname
    - sap_general_preconfigure_etc_hosts
    - sap_general_preconfigure_dns_name_resolution

- name: Import tasks from '../../RedHat/generic/configure-hostname.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-hostname.yml
  tags:
    - sap_general_preconfigure_hostname

- name: Import tasks from '../../RedHat/generic/configure-etc-hosts.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-etc-hosts.yml
  tags:
    - sap_general_preconfigure_etc_hosts

- name: Import tasks from '../../RedHat/generic/check-dns-name-resolution.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/check-dns-name-resolution.yml
  tags:
    - sap_general_preconfigure_dns_name_resolution
