---
# If there are 'ha_cluster" role parameters are already defined in the
# inventory, we will use these custom specifications.

- name: "{{ __tname }} Register ha_cluster_cluster_properties"
  ansible.builtin.set_fact:
    __sap_ha_cluster_cluster_properties: "{{ ha_cluster_cluster_properties }}"
  when: ha_cluster_cluster_properties is defined

- name: "{{ __tname }} Register ha_cluster_fence_agent_packages"
  ansible.builtin.set_fact:
    __sap_ha_cluster_fence_agent_packages: "{{ ha_cluster_fence_agent_packages }}"
  when: ha_cluster_fence_agent_packages is defined

- name: "{{ __tname }} Register ha_cluster_extra_packages"
  ansible.builtin.set_fact:
    __sap_ha_cluster_extra_packages: "{{ ha_cluster_extra_packages }}"
  when: ha_cluster_extra_packages is defined

- name: "{{ __tname }} Register ha_cluster_resource_primitives"
  ansible.builtin.set_fact:
    __sap_ha_cluster_resource_primitives: "{{ ha_cluster_resource_primitives }}"
  when: ha_cluster_resource_primitives is defined

- name: "{{ __tname }} Register ha_cluster_resource_groups"
  ansible.builtin.set_fact:
    __sap_ha_cluster_resource_groups: "{{ ha_cluster_resource_groups }}"
  when: ha_cluster_resource_groups is defined

- name: "{{ __tname }} Register ha_cluster_resource_clones"
  ansible.builtin.set_fact:
    __sap_ha_cluster_resource_clones: "{{ ha_cluster_resource_clones }}"
  when: ha_cluster_resource_clones is defined

- name: "{{ __tname }} Register ha_cluster_constraints_location"
  ansible.builtin.set_fact:
    __sap_ha_cluster_constraints_location: "{{ ha_cluster_constraints_location }}"
  when: ha_cluster_constraints_location is defined

- name: "{{ __tname }} Register ha_cluster_constraints_colocation"
  ansible.builtin.set_fact:
    __sap_ha_cluster_constraints_colocation: "{{ ha_cluster_constraints_colocation }}"
  when: ha_cluster_constraints_colocation is defined

- name: "{{ __tname }} Register ha_cluster_constraints_order"
  ansible.builtin.set_fact:
    __sap_ha_cluster_constraints_order: "{{ ha_cluster_constraints_order }}"
  when: ha_cluster_constraints_order is defined

- name: "{{ __tname }} Register ha_cluster_repos"
  ansible.builtin.set_fact:
    __sap_ha_cluster_repos: "{{ ha_cluster_repos }}"
  when: ha_cluster_repos is defined

#- name: "{{ __tname }} Register ha_cluster_"
#  ansible.builtin.set_fact:
#    __sap_ha_cluster_: "{{ ha_cluster_}}"
#  when: ha_cluster_is defined
#
#- name: "{{ __tname }} Register ha_cluster_"
#  ansible.builtin.set_fact:
#    __sap_ha_cluster_: "{{ ha_cluster_}}"
#  when: ha_cluster_is defined
#
#- name: "{{ __tname }} Register ha_cluster_"
#  ansible.builtin.set_fact:
#    __sap_ha_cluster_: "{{ ha_cluster_}}"
#  when: ha_cluster_is defined
#
#- name: "{{ __tname }} Register ha_cluster_"
#  ansible.builtin.set_fact:
#    __sap_ha_cluster_: "{{ ha_cluster_}}"
#  when: ha_cluster_is defined
