---
# Variables containing variables must be constructed with values
# to be fed into an included role

# TODO: add here any scale-up special variable constructions
# Make sure to first respect 'ha_cluster' native variables

#- name: "{{ __tname }} Construct cluster vars for SAP HANA Scale-up"
#  ansible.builtin.set_fact:
#
- name: "{{ __tname }} Info"
  ansible.builtin.debug:
    msg: "INFO: There is currently no Scale-up specific construction, in addition to the SAP HANA common definitions."
