---
# Variables containing variables must be constructed with values
# to be fed into an included role

# TODO: add here any scale-out special variable constructions
# Make sure to first respect 'ha_cluster' native variables

# - name: "SAP HA Cluster - Construct cluster vars for SAP HANA Scale-out"
#   ansible.builtin.set_fact:

- name: "SAP HA Cluster - Info"
  ansible.builtin.debug:
    msg: "INFO: There is currently no Scale-out specific construction, in addition to the SAP HANA common definitions."
