---
- name: "SAP HSR - Enable firewall"
  ansible.builtin.systemd:
    service: firewalld.service
    state: started
    enabled: true

- name: "SAP HSR - Configure firewall"
  ansible.builtin.firewalld:
    port: "{{ item }}"
    state: enabled
    immediate: yes
    permanent: yes
  loop: "{{ sap_ha_install_hana_hsr_fw_ports }}"

- name: "SAP HSR - Immediately reload firewalld service"
  ansible.builtin.systemd:
    service: firewalld.service
    state: reloaded
