---
- name: "SAP HSR - Enable firewall"
  ansible.builtin.systemd: 
    service: firewalld.service
    state: started
    enabled: true

- name: "SAP HSR - Configure firewall"
  ansible.builtin.firewalld:
    port: "{{ item }}"
    state: enabled
    immediate: true
    permanent: true  
  loop: "{{ sap_ha_install_hana_hsr_fw_ports }}"
