---

- name: SAP Install Media Detect - Rename - Set fact for 'rar' extension
  ansible.builtin.set_fact:
    __sap_install_media_detect_fact_rar_extension: 'rar'
#    __sap_install_media_detect_fact_rar_extension: 'zip'

- name: SAP Install Media Detect - Rename - Add 'rar' extension
  ansible.builtin.include_tasks: ./add_rar_extension_loop_block.yml
  loop: "{{ __sap_install_media_detect_fact_rar_files_without_extension | d([]) }}"
  loop_control:
    loop_var: line_item
