---
# defaults file for sap_host_hw_preconfigure

sap_host_hw_preconfigure_run_grub2_mkconfig: yes

# run role in assert mode?
sap_host_hw_preconfigure_assert: false

# fail if assertion is invalid
sap_host_hw_preconfigure_ignore_failed_assertion: no
