---
- name: Create hook dir
  file:
    path: /usr/libexec/vdsm/hooks/before_vm_start
    state: directory

- name: Copy hook
  copy:
    dest: "/usr/libexec/vdsm/hooks/before_vm_start/{{ item }}"
    src: "{{ item }}"
    mode: '0755'
...
