---
# vars file for sap_hana_rhv_hypervisor
#

# allocate hugepages {static|runtime} 
# static: done at kernel command line which is slow, but consistent
# runtime: done through tuned-profile 
#sap_hana_rhv_hypervisor_reserve_hugepages: runtime
sap_hana_rhv_hypervisor_packages:
  - libhugetlbfs-utils 
