---

# define variables here that will not change
# Those are valid for all OS
#

# SLES_SAP is using saptune, but SLES is using sapconf.
# Default value true runs saptune, but installation.yml auto-detects base product and adjusts.
__sap_netweaver_preconfigure_run_saptune: true
