---

# define variables here that will not change
# Those are valid for all OS
#

# 12Nov2023_itdose2023:
# for SLES saptune is only available for Sles for SAP Application, but for SLES (Standard) only sapconf is available.
#           Pls set __sap_hana_preconfigure_run_saptune: false for "SLES" (Standard)
#                   __sap_hana_preconfigure_run_saptune: true for "SLES for SAP Applications"
# for RHEL saptune is available:
#           Pls set __sap_hana_preconfigure_run_saptune: true for "RHEL"
__sap_netweaver_preconfigure_run_saptune: true
