---

# minimal, responsefile
sap_anydb_install_oracle_method: minimal

oracledb_sid: OR1

oracledb_base: /oracle

oracledb_filesystem_storage: /oradata

oracledb_inventory_central: /oraInventory

oracledb_system_password:

oracledb_installer_extract_path:
