---

# Default set to yes, otherwise C Shell not available
oracledb_prep_reboot_ok: yes

oracledb_prep_fail_if_reboot_required: yes

# minimal, responsefile
sap_anydb_install_oracle_method: minimal

oracledb_sid: OR1

oracledb_base: /oracle

oracledb_filesystem_storage: /oradata

oracledb_inventory_central: /oraInventory

oracledb_system_password:

oracledb_installer_extract_path:
