---
# defaults file for sap_hana_rhv_hypervisor

# is it okay to reboot host?
sap_hana_rhv_hypervisor_reboot_ok: true

# should the role fail if a reboot is required
sap_hana_rhv_hypervisor_fail_if_reboot_required: false

# recreate kernel command line with grub2-mkconfig
sap_hana_rhv_hypervisor_run_grub2_mkconfig: yes

# Reserve memory [GB] for hypervisor host
sap_hana_rhv_hypervisor_reserved_ram: 100

# allocate hugepages: {static|runtime}
# static: done at kernel command line which is slow, but safe
# runtime: done through tuned-profile
sap_hana_rhv_hypervisor_reserve_hugepages: static

# kvm.nx_huge_pages: {"auto"|"on"|"off"}
# Note the importance of the quotes, otherwise off will be mapped to false
sap_hana_rhv_hypervisor_kvm_nx_huge_pages: "auto"

# Intel Transactional Synchronization Extensions (TSX): {"on"|"off"}
# Note the importance of the quotes, otherwise off will be mapped to false
sap_hana_rhv_hypervisor_tsx: "off"

# run role in assert mode?
sap_hana_rhv_hypervisor_assert: false

# fail if assertion is invalid
sap_hana_rhv_hypervisor_ignore_failed_assertion: no
...
