---


sap_ha_install_hana_hsr_sid: "{{ sap_hana_sid }}"
sap_ha_install_hana_hsr_instance_number: "{{ sap_hana_instance_nr }}"
sap_ha_install_hana_hsr_db_system_password: ""
sap_ha_install_hana_hsr_alias: ""
sap_ha_install_hana_hsr_primary_ip: ""
sap_ha_install_hana_hsr_primary_hostname: ""
sap_ha_install_hana_hsr_secondary_ip: ""
sap_ha_install_hana_hsr_secondary_hostname: ""
sap_ha_install_hana_hsr_fqdn: ""

sap_ha_install_hana_hsr_hdbuserstore_system_backup_user: "HDB_USER"
sap_ha_install_hana_hsr_rep_mode: sync
sap_ha_install_hana_hsr_oper_mode: logreplay

# Specific variables per node
sap_ha_install_hana_hsr_role: ""
