---
sap_ha_install_hana_hsr_sid: "{{ sap_hana_sid }}"
sap_ha_install_hana_hsr_instance_number: "{{ sap_hana_instance_number }}"
sap_ha_install_hana_hsr_db_system_password: "{{ sap_hana_systemdb_password }}"
sap_ha_install_hana_hsr_site1_name: "{{ sap_hana_site1_name }}"
sap_ha_install_hana_hsr_site2_name: "{{ sap_hana_site2_name }}"
sap_ha_install_hana_hsr_node1_ip: "{{ sap_hana_node1_ip }}"
sap_ha_install_hana_hsr_node1_hostname: "{{ sap_hana_node1_hostname }}"
sap_ha_install_hana_hsr_node2_ip: "{{ sap_hana_node2_ip }}"
sap_ha_install_hana_hsr_node2_hostname: "{{ sap_hana_node2_hostname }}"
sap_ha_install_hana_hsr_fqdn: "{{ sap_domain }}"
sap_ha_install_hana_hsr_cluster_nodes: "{{ sap_hana_cluster_nodes }}"

sap_ha_install_hana_hsr_hdbuserstore_system_backup_user: HDB_SYSTEMDB
sap_ha_install_hana_hsr_rep_mode: sync
sap_ha_install_hana_hsr_oper_mode: logreplay

sap_ha_install_hana_hsr_update_etchosts: no

sap_ha_install_hana_hsr_configure_firewall: no
sap_ha_install_hana_hsr_fw_ports:
- "3{{ sap_ha_install_hana_hsr_instance_number }}01/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}02/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}03/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}07/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}13/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}40/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}41/tcp"
- "3{{ sap_ha_install_hana_hsr_instance_number }}42/tcp"
- "4{{ sap_ha_install_hana_hsr_instance_number }}02/tcp"

# Specific variables per node
sap_ha_install_hana_hsr_role: "{{ sap_hana_system_role }}"
