---
resource_group_name_default: "rh-pacemaker"
ibm_is_vpc_name_default: "molecule"
ibm_is_subnet_name_default: "molecule-subnet"
total_ipv4_address_count_const: 256
ibm_is_ssh_public_key_path_default: "~/.ssh/id_rsa.pub"
ibm_is_ssh_private_key_path_default: "~/.ssh/id_rsa"
ibm_is_floating_ip_create_default: true
ibm_molecule_user_const: vpcuser
ibm_molecule_port_const: 22
instance_tcp_allowed_ports_default:
  - port_max: 22
    port_min: 22