---
sap_ha_install_pacemaker_sid: "{{ sap_hana_sid }}"
sap_ha_install_pacemaker_instance_number: "{{ sap_hana_instance_number }}"

sap_ha_install_pacemaker_cluster_name: "{{ sap_hana_cluster_name }}"
sap_ha_install_pacemaker_cluster_nodes: "{{ sap_hana_cluster_nodes }}"

sap_ha_install_pacemaker_vip1: " {{ sap_hana_vip1 }}}"
sap_ha_install_pacemaker_vip2: " {{ sap_hana_vip2 }}}"

sap_ha_install_pacemaker_hacluster_password: "{{ sap_hana_hacluster_password }}"

sap_ha_install_pacemaker_stonith_devices: "{{ sap_pacemaker_stonith_devices }}"

## AZ specific definitions

# TYPE - 'az'
sap_ha_install_pacemaker_type: ""

sap_ha_install_pacemaker_client_id: ""
sap_ha_install_pacemaker_client_secret: ""
sap_ha_install_pacemaker_tenant_id: ""
sap_ha_install_pacemaker_resource_group: ""
sap_ha_install_pacemaker_subscription_id: ""

sap_ha_install_pacemaker_rhsm_repos_az:
  - rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-sap-for-rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-eus-rpms

sap_ha_install_pacemaker_packages_az:
  - fence-agents-azure-arm
  - nmap-ncat
