---

# TYPE - 'az'
sap_ha_install_pacemaker_type: ""

# Platform - baremetal, azure, aws, gcp, rhevm, alicloud
sap_ha_install_pacemaker_platforme: "{{ platform }}" 
# Specific variables per node - 'primary' or 'secondary' as hostvar
sap_ha_install_pacemaker_role: "{{ sap_hana_system_role }}"

# Part - '1' or '2'
sap_ha_install_pacemaker_part: ""

sap_ha_install_pacemaker_sid: "{{ sap_hana_sid }}"
sap_ha_install_pacemaker_instance_number: "{{ sap_hana_instance_number }}"

sap_ha_install_pacemaker_cluster_name: "{{ sap_hana_cluster_name }}"

sap_ha_install_pacemaker_fqdn: "{{ sap_hana_pacemaker_fqdn }}"

sap_ha_install_pacemaker_node1_ip: "{{ sap_hana_node1_ip }}"
sap_ha_install_pacemaker_node1_hostname: "{{ sap_hana_node1_hostname }}"

sap_ha_install_pacemaker_node2_ip: "{{ sap_hana_node2_ip }}"
sap_ha_install_pacemaker_node2_hostname: "{{ sap_hana_node2_hostname }}"

sap_ha_install_pacemaker_vip1: " {{ sap_hana_vip1 }}}"
sap_ha_install_pacemaker_vip2: " {{ sap_hana_vip2 }}}"

sap_ha_install_pacemaker_hacluster_password: "{{ sap_hana_hacluster_password }}"

sap_ha_install_pacemaker_client_id: ""
sap_ha_install_pacemaker_client_secret: ""
sap_ha_install_pacemaker_tenant_id: ""
sap_ha_install_pacemaker_resource_group: ""
sap_ha_install_pacemaker_subscription_id: ""
sap_ha_install_pacemaker_site1_name: "{{ sap_hana_site1_name }}"
sap_ha_install_pacemaker_site2_name: "{{ sap_hana_site2_name }}"
sap_ha_install_pacemaker_cluster_nodes: "{{ sap_hana_cluster_nodes }}"

sap_ha_install_pacemaker_rhsm_repos:
  - "rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-highavailability-e4s-rpms"
  - "rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-highavailability-rpms"

sap_ha_install_pacemaker_rhsm_repos_az:
  - rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-sap-for-rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-eus-rpms

sap_ha_install_pacemaker_packages:
  - pcs
  - pacemaker
  - nfs-utils
  - resource-agents-sap-hana
  - fence-agents-all
#  - resource-agents
#  - resource-agents-sap
#  - yum-utils

sap_ha_install_pacemaker_packages_az:
  - fence-agents-azure-arm
  - nmap-ncat

sap_ha_install_pacemaker_stonith_devices: "{{ sap_pacemaker_stonith_devices }}"
