---
# defaults file for update_etc_hosts

update_etc_hosts_list: "{{ sap_hana_cluster_nodes | default(sap_ha_pacemaker_cluster_cluster_nodes)}}"
#update_etc_hosts_list: "{% if (sap_hana_cluster_nodes is defined) or (sap_ha_pacemaker_cluster_cluster_nodes is defined ) %}\  
