---
# defaults file for update_etc_hosts

update_etc_hosts_list:
  - node_ip: "{{ ansible_default_ipv4.address }}"
    node_name: "{{ ansible_hostname }}"
    node_comment: "managed by ansible update_etc_hosts role"
    state: present
