---
- name: "Prepare Pacemaker - Enable firewall"
  ansible.builtin.systemd: 
    service: firewalld.service
    state: started
    enabled: true

- name: "Prepare Pacemaker - Configure firewall"
  ansible.builtin.firewalld:
    service: high-availability
    state: enabled
    immediate: yes
    permanent: yes  
  
- name: "Prepare Pacemaker - Immediately reload firewalld service"
  ansible.builtin.systemd:
    service: firewalld.service
    state: reloaded
