---
# [A] Change hacluster password
- name: Ensure password for hacluster is configured
  ansible.builtin.user:
    name: hacluster
    password: "{{ sap_ha_install_pacemaker_hacluster_password }}"

# [A] Enable basic cluster services
- name: SAP Pacemaker Setup - [A] Enable and start basic cluster services
  ansible.builtin.systemd: 
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - pcsd.service
    - pacemaker.service
