---
# This requires a recent ansible version to work, see this bug report
# https://github.com/ansible/ansible/issues/81722
- name: Hypervisor node preconfigure - Include Handler Tasks for {{ sap_hypervisor_node_platform }}
  ansible.builtin.include_tasks: "{{ role_path }}/handlers/platform/{{ sap_hypervisor_node_platform }}/main.yml"
