---
# defaults file for sap_hana_rhv_guest

sap_hana_rhv_guest_run_grub2_mkconfig: yes

# run role in assert mode?
sap_hana_rhv_guest_assert: false

# fail if assertion is invalid
sap_hana_rhv_guest_ignore_failed_assertion: no
