---

- name: Oracle DB - Pre installation
  ansible.builtin.include_tasks: "oracledb_install_pre.yml"

- name: Oracle DB - Installation
  ansible.builtin.include_tasks: "oracledb_installer_{{ sap_anydb_install_oracle_method }}.yml"

#- name: Oracle DB - Post installation MOPatch
#  ansible.builtin.include_tasks: "oracledb_install_post_mopatch.yml"
