---
galaxy_info:
  namespace: community
  author: Markus Koch, Thomas Bludau, Bernd Finger, Than Ngo, Rainer Leber
  description: Installs SAP HANA on a RHEL or SLES system
  company: Red Hat, Inc.
  license: Apache
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: [ 7, 8, 9 ]
  galaxy_tags: [ 'sap', 'hana', 'rhel', 'suse' ]
dependencies: []
