---
galaxy_info:
  namespace: community
  author: Bernd Finger
  description: Performs SAP NetWeaver specific preparation steps on a RHEL or SLES system
  company: Red Hat, Inc.
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: [ 7, 8, 9 ]
  galaxy_tags: [ 'sap', 'netweaver', 'rhel' ]
dependencies: []
