---
# RHEL specific variables

__sap_storage_setup_extra_packages:
  - lvm2
  - lvm2-dbusd
  - lvm2-libs
  - lvm2-lockd
  - nfs-utils

__sap_storage_setup_extra_packages_multipath:
  - device-mapper-multipath

__sap_storage_setup_extra_services:
  - lvm2-lvmdbusd

__sap_storage_setup_extra_services_multipath:
  - multipathd
