---
# The VIP resource construction files are included in a loop to allow
# for multiple IPs to be configured in cluster resources

- name: "SAP HA Prepare Pacemaker - Make a list of potential VIP definitions"
  ansible.builtin.set_fact:
    __sap_ha_pacemaker_cluster_all_vip_fact:
      - key: "{{ sap_ha_pacemaker_cluster_vip_hana_primary_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_hana_primary_ip }}"
      - key: "{{ sap_ha_pacemaker_cluster_vip_hana_secondary_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_hana_secondary_ip }}"
      - key: "{{ sap_ha_pacemaker_cluster_vip_netweaver_ascs_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_netweaver_ascs_ip }}"
      - key: "{{ sap_ha_pacemaker_cluster_vip_netweaver_ers_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_netweaver_ers_ip }}"
      - key: "{{ sap_ha_pacemaker_cluster_vip_netweaver_pas_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_netweaver_pas_ip }}"
      - key: "{{ sap_ha_pacemaker_cluster_vip_netweaver_aas_resource_name }}"
        value: "{{ sap_ha_pacemaker_cluster_vip_netweaver_aas_ip }}"

- name: "SAP HA Prepare Pacemaker - Combine VIP parameters"
  ansible.builtin.set_fact:
    __sap_ha_pacemaker_cluster_vip_resource_definition:
      "{{ __sap_ha_pacemaker_cluster_vip_resource_definition | default({})
        | combine ({ vip_item.key : vip_item.value }) }}"
  loop: "{{ __sap_ha_pacemaker_cluster_all_vip_fact }}"
  loop_control:
    loop_var: vip_item
    label: "{{ vip_item.key }}: {{ vip_item.value }}"
  when:
    - vip_item.key is defined
    - vip_item.key != ''
    - vip_item.value is defined
    - vip_item.value != ''

# Repeat the VIP resource definition in a loop over the above combined possible parameters.
- name: "SAP HA Prepare Pacemaker - Include variable construction for standard VIP resources"
  ansible.builtin.include_tasks: construct_vars_vip_resources_default.yml
  loop: "{{ query('dict', __sap_ha_pacemaker_cluster_vip_resource_definition) }}"
  loop_control:
    index_var: loop_index
    loop_var: vip_list_item
  when:
    - __sap_ha_pacemaker_cluster_platform not in __sap_ha_pacemaker_cluster_supported_platforms

- name: "SAP HA Prepare Pacemaker - Include variable construction for platform VIP resources"
  ansible.builtin.include_tasks: "platform/construct_vars_vip_resources_{{ __sap_ha_pacemaker_cluster_platform }}.yml"
  loop: "{{ query('dict', __sap_ha_pacemaker_cluster_vip_resource_definition) }}"
  loop_control:
    index_var: loop_index
    loop_var: vip_list_item
  when:
    - __sap_ha_pacemaker_cluster_platform in __sap_ha_pacemaker_cluster_supported_platforms

- name: "SAP HA Prepare Pacemaker - Include variable construction for SAP Hana VIP constraints"
  ansible.builtin.include_tasks:
    file: construct_vars_vip_constraints_hana.yml
  loop: "{{ query('dict', __sap_ha_pacemaker_cluster_vip_resource_definition) }}"
  loop_control:
    index_var: loop_index
    loop_var: vip_list_item
  when:
    - sap_ha_pacemaker_cluster_vip_hana_primary_ip is defined
    - sap_ha_pacemaker_cluster_vip_hana_primary_ip != ''
    - sap_ha_pacemaker_cluster_host_type | select('search', 'hana') | length > 0
