---
galaxy_info:
  namespace: community
  author: Bernd Finger, Markus Koch
  description: Prepares a RHEL or SLES system for SAP NetWeaver or SAP HANA installation, common steps
  company: Red Hat, Inc.
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: [ 7, 8, 9 ]
  galaxy_tags: [ 'sap', 'rhel' ]
dependencies: []
