name: Ansible Lint for sap_general_preconfigure

on: 
  push: 
    paths: 
      - './roles/sap_general_preconfigure/*'
  pull_request:
    paths: 
      - './roles/sap_general_preconfigure/*'
jobs:
  ansible-lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: |
          ./roles/sap_general_preconfigure
        override-deps: |
          ansible-core==2.12.1
          ansible-lint==5.3.2

# Static: use Ansible Community Edition 4.8.0, with lowest compatible Ansible Core 2.11.6 and use Ansible-lint 5.2.1
